# PORTAL_UI_TESTS

./: build.xml
junit/: TEST-portal.IAAS.xml  TEST-portal.KMTC.xml  TEST-portal.USERS.xml  TESTS-TestSuites.xml
media/: cloud_user_data.txt
src/portal/: ACCESS.java  APITut.java  HybridCreateAPI.java  IAAS.java  KMTC.java  USERS.java
